# sunplay

./: LICENSE  README.md  build.gradle  settings.gradle  sunplay.jks
SunVoxLib/: build.gradle
SunVoxLib/src/main/: AndroidManifest.xml
SunVoxLib/src/main/java/nightradio/sunvoxlib/: SunVoxLib.java
app/: build.gradle
app/src/androidTest/java/net/arist/sunplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/arist/sunplay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_searchable_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/arist/sunplay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE.txt  sundog.txt
