apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.arist.sunplay"
        minSdkVersion 24
        targetSdkVersion 28
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:support-v4:27.+'
    compile project(':SunVoxLib')
    //implementation project(':SunVoxLib')
}
