plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.arist.sunplay'
    compileSdk 34

    defaultConfig {
        applicationId "net.arist.sunplay"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation project(':SunVoxLib')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.core:core-ktx:1.12.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}