apply plugin: 'com.android.library'
android {
    namespace 'nightradio.sunvoxlib'
    //noinspection GradleDependency
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}